--cpu Cortex-M3
".\objects\main.o"
".\objects\timer2.o"
".\objects\usart2.o"
".\objects\gp_drive.o"
".\objects\i2c_drive.o"
".\objects\lcd_1602_drive.o"
".\objects\pcf8574_drive.o"
".\objects\systick_time.o"
".\objects\dht11.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd.map" -o .\Objects\lcd.axf